.contact {
  .contact-header-title {
    font-size: 28px;
    font-weight: bold;
    color: <%= ENV['HUB_MAIN_COLOR_DARK'] || '#5a2861' %>;
    padding-top: 20px;
  }

  .contact-name {
    font-size: 18px;
    color: #4d4d4d;
    font-weight: bold;
    margin-top: 10px;
  }

  .yellow-btn {
    margin-top: 0px;
  }

  .tel-icon, .tel-num {
    display: inline-block;
  }


  .tel-num {
    font-size: 16px;
    color: #4d4d4d;
  }

  .btn-empty-orange {
    width: 240px;
  }

  .map {
    border-top: 1px solid #4d4d4d;
    border-bottom: 1px solid #4d4d4d;
    position: relative;
  }

  .map-section {
    background-color: #f7f4f7;
    min-height: 300px;
  }

  .map-float-btn {
    position: absolute;
    left: 50%;
    bottom: 0%;
    margin-left: -120px;
    margin-bottom: 0px;
  }

  .share-icon {
    display: inline-block;
    margin-left: 10px;
  }

  .default-right-height {
    min-height: 694px;
  }

  .right-title {
    font-size: 16px;
    font-weight: bold;
  }

  .icon-close {
    font-weight: bold;
    margin-right: 10px;
    margin-top:10px;
    cursor: pointer;
    color: #4d4d4d;
  }

  .little-err-msg {
    color: red;
  }

  .red-btn, .grey-btn {
    min-width: 135px;
    margin-right: 10px;
  }

  .mail-detail, .send-mail-success {
    display: none;
  }

  .yellow-btn:hover {
    color: <%= ENV['HUB_SECONDARY_COLOR_DARK'] || '#ef7c11' %>;
    border: 1px solid <%= ENV['HUB_SECONDARY_COLOR_DARK'] || '#ef7c11' %>;
    background: #fff;
  }

  .red-btn:hover {
    color: #d3102a;
    border: 1px solid #d3102a;
    background: #fff;
  }

  .grey-btn:hover {
    color: #4d4d4d;
    border: 1px solid #4d4d4d;
    background: #fff;
  }

  .btn-empty-orange:hover {
    background: <%= ENV['HUB_SECONDARY_COLOR_DARK'] || '#ef7c11' %>;
    color: #fff;
  }

  .map-section {
    position: relative;
    padding-bottom: 50%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
  }
  .map-section iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
  }

  .contact-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    margin: 20px 10px;
  }
  .left-box {
    padding: 15px;
  }
  .contact-data-grid {
    margin: 5px 0px;
    padding-left: 20px;
    margin-left: 10px;
  }
  .contact-email {
    font-size: 16px;
    color: #4d4d4d;
    font-weight: bold;
    margin-top: 10px;
  }
}
