<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>Contrat d'intervention</title>

    <style type="text/css" id="media-query">
      body {
        margin: 0;
        padding: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      .ie-browser table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
      }

      [owa] .img-container div,
      [owa] .img-container button {
        display: block !important;
      }

      [owa] .fullwidth button {
        width: 100% !important;
      }

      [owa] .block-grid .col {
        display: table-cell;
        float: none !important;
        vertical-align: top;
      }

      .ie-browser .num12,
      .ie-browser .block-grid,
      [owa] .num12,
      [owa] .block-grid {
        width: 610px !important;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .ie-browser .mixed-two-up .num4,
      [owa] .mixed-two-up .num4 {
        width: 200px !important;
      }

      .ie-browser .mixed-two-up .num8,
      [owa] .mixed-two-up .num8 {
        width: 400px !important;
      }

      .ie-browser .block-grid.two-up .col,
      [owa] .block-grid.two-up .col {
        width: 305px !important;
      }

      .ie-browser .block-grid.three-up .col,
      [owa] .block-grid.three-up .col {
        width: 203px !important;
      }

      .ie-browser .block-grid.four-up .col,
      [owa] .block-grid.four-up .col {
        width: 152px !important;
      }

      .ie-browser .block-grid.five-up .col,
      [owa] .block-grid.five-up .col {
        width: 122px !important;
      }

      .ie-browser .block-grid.six-up .col,
      [owa] .block-grid.six-up .col {
        width: 101px !important;
      }

      .ie-browser .block-grid.seven-up .col,
      [owa] .block-grid.seven-up .col {
        width: 87px !important;
      }

      .ie-browser .block-grid.eight-up .col,
      [owa] .block-grid.eight-up .col {
        width: 76px !important;
      }

      .ie-browser .block-grid.nine-up .col,
      [owa] .block-grid.nine-up .col {
        width: 67px !important;
      }

      .ie-browser .block-grid.ten-up .col,
      [owa] .block-grid.ten-up .col {
        width: 61px !important;
      }

      .ie-browser .block-grid.eleven-up .col,
      [owa] .block-grid.eleven-up .col {
        width: 55px !important;
      }

      .ie-browser .block-grid.twelve-up .col,
      [owa] .block-grid.twelve-up .col {
        width: 50px !important;
      }

      @media only screen and (min-width: 630px) {
        .block-grid {
          width: 610px !important;
        }
        .block-grid .col {
          vertical-align: top;
        }
        .block-grid .col.num12 {
          width: 610px !important;
        }
        .block-grid.mixed-two-up .col.num4 {
          width: 200px !important;
        }
        .block-grid.mixed-two-up .col.num8 {
          width: 400px !important;
        }
        .block-grid.two-up .col {
          width: 305px !important;
        }
        .block-grid.three-up .col {
          width: 203px !important;
        }
        .block-grid.four-up .col {
          width: 152px !important;
        }
        .block-grid.five-up .col {
          width: 122px !important;
        }
        .block-grid.six-up .col {
          width: 101px !important;
        }
        .block-grid.seven-up .col {
          width: 87px !important;
        }
        .block-grid.eight-up .col {
          width: 76px !important;
        }
        .block-grid.nine-up .col {
          width: 67px !important;
        }
        .block-grid.ten-up .col {
          width: 61px !important;
        }
        .block-grid.eleven-up .col {
          width: 55px !important;
        }
        .block-grid.twelve-up .col {
          width: 50px !important;
        }
      }

      @media (max-width: 630px) {
        .block-grid,
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .block-grid {
          width: calc(100% - 40px) !important;
        }
        .col {
          width: 100% !important;
        }
        .col>div {
          margin: 0 auto;
        }
        img.fullwidth,
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }
        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }
        .mobile_hide {
          min-height: 0px;
          max-height: 0px;
          max-width: 0px;
          display: none;
          overflow: hidden;
          font-size: 0px;
        }
      }
    </style>
  </head>

  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;">
    <style type="text/css" id="media-query-bodytag">
      @media (max-width: 520px) {
        .block-grid {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col {
          min-width: 320px !important;
          max-width: 100% !important;
          width: 100% !important;
          display: block !important;
        }
        .col>div {
          margin: 0 auto;
        }
        img.fullwidth {
          max-width: 100% !important;
        }
        img.fullwidthOnMobile {
          max-width: 100% !important;
        }
        .no-stack .col {
          min-width: 0 !important;
          display: table-cell !important;
        }
        .no-stack.two-up .col {
          width: 50% !important;
        }
        .no-stack.mixed-two-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.mixed-two-up .col.num8 {
          width: 66% !important;
        }
        .no-stack.three-up .col.num4 {
          width: 33% !important;
        }
        .no-stack.four-up .col.num3 {
          width: 25% !important;
        }
        .mobile_hide {
          min-height: 0px !important;
          max-height: 0px !important;
          max-width: 0px !important;
          display: none !important;
          overflow: hidden !important;
          font-size: 0px !important;
        }
      }
    </style>

    <!--[if IE]><div class="ie-browser"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;width: 100%" cellpadding="0" cellspacing="0">
      <tbody>
        <tr style="vertical-align: top">
          <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center"><![endif]-->

            <!-- HEADER -->
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 610px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #150661;" class="block-grid mixed-two-up ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#150661;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 610px;"><tr class="layout-full-width" style="background-color:#150661;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="bottom" width="203" style=" width:203px; padding-right: 0px; padding-left: 25px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="bottom"><![endif]-->
                  <div class="col num4" style="display: table-cell;vertical-align: bottom;max-width: 320px;min-width: 200px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 0px; padding-left: 25px;">
                        <!--<![endif]-->


                        <div align="left" class="img-container left  autowidth  " style="padding-right: 0px;  padding-left: 0px;">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px;line-height:0px;"><td style="padding-right: 0px; padding-left: 0px;" align="left"><![endif]-->
                          <img class="left  autowidth " align="left" border="0" src="http://i.imgur.com/CMjLI1I.png" alt="ITG Logo" title="ITG Logo" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 54px"
                            width="54">
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>


                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td><td align="bottom" width="407" style=" width:407px; padding-right: 25px; padding-left: 0px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="bottom"><![endif]-->
                  <div class="col num8" style="display: table-cell;vertical-align: bottom;min-width: 320px;max-width: 400px;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 0px;">
                        <!--<![endif]-->


                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                          <div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                            <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: right"><span style="font-size: 20px; line-height: 24px;">VOTRE CONTRAT COMMERCIAL</span><br></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!-- CONTENT -->
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 610px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                  <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 610px;"><tr class="layout-full-width" style="background-color:#ffffff;"><![endif]-->

                  <!--[if (mso)|(IE)]><td align="center" width="610" style=" width:610px; padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 610px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                        <!--<![endif]-->

                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px;"><![endif]-->
                          <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 10px;">
                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 21px;text-align: left"><span style="line-height: 27px; font-size: 18px;"><%= @consultant.civility&.name %> <strong><span style="color: rgb(92, 53, 149); line-height: 27px; font-size: 18px;"><%= @consultant.full_name %></span></strong>
                                </span>
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                          <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 14px; line-height: 21px;">Vous trouverez ci-joint votre contrat d'intervention <span style="color: rgb(92, 53, 149); font-size: 14px; line-height: 21px;"><%= @commercial_contract.id %></span> à envoyer à votre client
                                <span style="color: rgb(92, 53, 149); font-size: 14px; line-height: 21px;"><%= @commercial_contract.establishment_name %></span> pour signature. Il est au format pdf. Une fois votre contrat signé par votre client, vous pouvez nous le retourner pour enregistrement
                                et validation.</span><br></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                          <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 14px; line-height: 21px;">Vous pouvez retrouver également votre contrat sur votre espace.itg.fr où il téléchargeable à tout moment.</span><br></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <div class="">
                          <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
                          <div style="color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 10px; padding-bottom: 10px;">
                            <div style="font-size:12px;line-height:18px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 21px"><span style="font-size: 14px; line-height: 21px;">Cordialement,</span><br></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>

                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>

            <!-- FOOTER -->
            <% if @correspondant_employee.present? %>
              <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 610px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #5A2961;" class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#5A2961;">
                    <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="background-color:transparent;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                            <tr class="layout-full-width" style="background-color:#5A2961;"><![endif]-->
                    <!--[if (mso)|(IE)]>
                    <td align="center" width="610"
                        style=" width:610px; padding-right: 25px; padding-left: 25px; padding-top:25px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 610px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:15px; padding-right: 25px; padding-left: 25px;">
                          <!--<![endif]-->
                          <div class="">
                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                            <div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                              <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 14px;line-height: 17px">
                                  <strong><span style="font-size: 16px; line-height: 19px;">Une question ?</span></strong><br>
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
              <div style="background-color:transparent;">
                <div style="Margin: 0 auto;min-width: 320px;max-width: 610px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #5A2961;" class="block-grid ">
                  <div style="border-collapse: collapse;display: table;width: 100%;background-color:#5A2961;">
                    <!--[if (mso)|(IE)]>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td style="background-color:transparent;" align="center">
                          <table cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                            <tr class="layout-full-width" style="background-color:#5A2961;"><![endif]-->
                    <!--[if (mso)|(IE)]>
                    <td align="center" width="610"
                        style=" width:610px; padding-right: 25px; padding-left: 25px; padding-top:0px; padding-bottom:15px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                        valign="top"><![endif]-->
                    <div class="col num12" style="min-width: 320px;max-width: 610px;display: table-cell;vertical-align: top;">
                      <div style="background-color: transparent; width: 100% !important;">
                        <!--[if (!mso)&(!IE)]><!-->
                        <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:15px; padding-right: 25px; padding-left: 25px;">
                          <!--<![endif]-->
                          <div class="">
                            <!--[if mso]>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                            <div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                              <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                <p style="margin: 0;font-size: 14px;line-height: 17px;text-align: left">
                                  <span style="font-size: 14px; line-height: 16px;">Votre conseiller de gestion, <%= @correspondant_employee&.individual&.full_name %>, se tient à votre disposition au <%= @correspondant_employee&.contact_datum&.phone %> pour toute question.</span><br>
                                </p>
                              </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                          </div>
                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            <% end %>
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 610px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #5A2961;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#5A2961;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background-color:transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                          <tr class="layout-full-width" style="background-color:#5A2961;"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="610"
                      style=" width:610px; padding-right: 25px; padding-left: 25px; padding-top:15px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top"><![endif]-->
                  <div class="col num12" style="min-width: 320px;max-width: 610px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:15px; padding-bottom:10px; padding-right: 25px; padding-left: 25px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                          <div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:120%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                            <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 17px">
                                <strong><span style="font-size: 16px; line-height: 19px;">Contact</span></strong></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <div style="background-color:transparent;">
              <div style="Margin: 0 auto;min-width: 320px;max-width: 610px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #5A2961;" class="block-grid three-up ">
                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#5A2961;">
                  <!--[if (mso)|(IE)]>
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td style="background-color:transparent;" align="center">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 610px;">
                          <tr class="layout-full-width" style="background-color:#5A2961;"><![endif]-->
                  <!--[if (mso)|(IE)]>
                  <td align="center" width="203"
                      style=" width:203px; padding-right: 5px; padding-left: 25px; padding-top:0px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px;min-width: 203px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:25px; padding-right: 5px; padding-left: 25px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                          <div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                            <div style="font-size:12px;line-height:18px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 21px">
                                <span style="font-size: 13px; line-height: 19px;">18 rue de la Ville-L’Evêque</span></p>
                              <p style="margin: 0;font-size: 14px;line-height: 21px">
                                <span style="font-size: 13px; line-height: 19px;">75008 Paris</span></p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td>
                  <td align="center" width="203"
                      style=" width:203px; padding-right: 5px; padding-left: 25px; padding-top:0px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="top"><![endif]-->
                  <div class="col num4" style="max-width: 320px;min-width: 203px;display: table-cell;vertical-align: top;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:25px; padding-right: 5px; padding-left: 25px;">
                        <!--<![endif]-->
                        <div class="">
                          <!--[if mso]>
                          <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                              <td style="padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;"><![endif]-->
                          <div style="color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;line-height:150%; padding-right: 0px; padding-left: 0px; padding-top: 0px; padding-bottom: 0px;">
                            <div style="font-size:12px;line-height:18px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                              <p style="margin: 0;font-size: 14px;line-height: 21px">
                                <a style="color:#ffffff;color:#ffffff;text-decoration: none;" href="mailto:info@itg.fr" title="info@itg.fr" data-mce-selected="1"><span style="font-size: 13px; line-height: 19px;">info@itg.fr</span></a>
                              </p>
                              <p style="margin: 0;font-size: 13px;line-height: 20px">
                                <a style="color:#ffffff;color:#ffffff;color:#ffffff;text-decoration: none;" title="Site de ITG" href="https://www.itg.fr" target="_blank" rel="noopener">www.itg.fr</a>
                              </p>
                            </div>
                          </div>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td>
                  <td align="bottom" width="203"
                      style=" width:203px; padding-right: 25px; padding-left: 25px; padding-top:0px; padding-bottom:25px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                      valign="bottom"><![endif]-->
                  <div class="col num4" style="max-width: 320px;min-width: 203px;display: table-cell;vertical-align: bottom;">
                    <div style="background-color: transparent; width: 100% !important;">
                      <!--[if (!mso)&(!IE)]><!-->
                      <div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:25px; padding-right: 25px; padding-left: 25px;">
                        <!--<![endif]-->
                        <div align="center" style="padding-right: 0px; padding-left: 0px; padding-bottom: 0px;" class="">
                          <div style="display: table; max-width:173px;">
                            <!--[if (mso)|(IE)]>
                            <table width="173" cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td style="border-collapse:collapse; padding-right: 0px; padding-left: 0px; padding-bottom: 0px;"
                                    align="right">
                                  <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                         style="border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:173px;">
                                    <tr>
                                      <td width="25" style="width:25px; padding-right: 5px;" valign="top"><![endif]-->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="25" height="25" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                              <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                  <a href="https://www.facebook.com/ITGgroupe/" title="Facebook" target="_blank">
                                    <%= image_tag 'goxygene/mailer/icon-facebook.png', width: 25, style: 'background-color: #3B5998;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 25px !important' %>
                                  </a>
                                  <div style="line-height:5px;font-size:1px">&#160;</div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td>
                            <td width="25" style="width:25px; padding-right: 5px;" valign="top"><![endif]-->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="25" height="25" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                              <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                  <a href="https://twitter.com/ITGgroupe" title="Twitter" target="_blank">
                                    <%= image_tag 'goxygene/mailer/icon-twitter.png', width: 25, style: 'background-color: #55ACEE;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 25px !important' %>
                                  </a>
                                  <div style="line-height:5px;font-size:1px">&#160;</div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td>
                            <td width="25" style="width:25px; padding-right: 5px;" valign="top"><![endif]-->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="25" height="25" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px">
                              <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                  <a href="https://www.linkedin.com/company/1819683/" title="LinkedIn" target="_blank">
                                    <%= image_tag 'goxygene/mailer/icon-linkedin.png', width: 25, style: 'background-color: #0077B5;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 25px !important' %>
                                  </a>
                                  <div style="line-height:5px;font-size:1px">&#160;</div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td>
                            <td width="25" style="width:25px; padding-right: 0;" valign="top"><![endif]-->
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="25" height="25" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0">
                              <tbody>
                              <tr style="vertical-align: top">
                                <td align="left" valign="middle" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                                  <a href="https://plus.google.com/+ItgFr" title="Google+" target="_blank">
                                    <%= image_tag 'goxygene/mailer/icon-google-plus.png', width: 25, style: 'background-color: #DC4E41;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 25px !important' %>
                                  </a>
                                  <div style="line-height:5px;font-size:1px">&#160;</div>
                                </td>
                              </tr>
                              </tbody>
                            </table>
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                          </div>
                        </div>
                        <!--[if (!mso)&(!IE)]><!-->
                      </div>
                      <!--<![endif]-->
                    </div>
                  </div>
                  <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                </div>
              </div>
            </div>
            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->

  </body>

</html>
