wb = xlsx_package.workbook
wb.add_worksheet(name: "DÉPENSES DE FONCTIONNEMENT") do |sheet|
  sheet.add_row ["Année",
                 "Mois",
                 "Frais HT",
                 "Montant TVA",
                 "Frais TTC",
                 "Etat"]
  @statement_of_operating_expenses_requests.each do |office_operating_expenses|
    sheet.add_row [office_operating_expenses.year,
                   I18n.t("date.month_names")[office_operating_expenses.month].capitalize,
                   office_operating_expenses.total,
                   office_operating_expenses.vat,
                   office_operating_expenses.total_with_taxes,
                   office_operating_expenses.operating_expenses_status.text
                  ]
  end
end
