wb = xlsx_package.workbook
wb.add_worksheet(name: "DÉPENSES DE FONCTIONNEMENT") do |sheet|
  sheet.add_row ["Année",
                 "Mois",
                 "Frais HT",
                 "Montant TVA",
                 "Frais TTC",
                 "Etat"]
  @statement_of_operating_expenses.each do |operating_expense|
    sheet.add_row [operating_expense.year,
                   I18n.t("date.month_names")[operating_expense.month].capitalize,
                   operating_expense.total,
                   operating_expense.vat,
                   operating_expense.total_with_taxes,
                   operating_expense.operating_expenses_status.text
                  ]
  end
end
