wb = xlsx_package.workbook
wb.add_worksheet(name: "DEMANDES DE FACTURATION") do |sheet|
  sheet.add_row ["Création", "Date de facturation", "Date d'échéance", "Client",
                 "Total honoraires", "Total frais", "Taux HT", "Total TTC", "Validée"]
  @invoices_requests.each do |office_customer_bill|
    sheet.add_row [office_customer_bill.date.strftime,
                   office_customer_bill.date.strftime,
                   office_customer_bill.target_date.strftime,
                   office_customer_bill.establishment.name,
                   office_customer_bill.fees,
                   office_customer_bill.expenses,
                   office_customer_bill.total_including_taxes - office_customer_bill.vat,
                   office_customer_bill.total_including_taxes,
                   office_customer_bill.accepted? ? 'Oui' : 'Non']
  end
end
