wb = xlsx_package.workbook
wb.add_worksheet(name: "FACTURATION") do |sheet|
  sheet.add_row [
                 "Type facture",
                 "Date de facturation",
                 "Numéro de facture",
                 "Référence",
                 "Client",
                 "Total honoraires(€)	",
                 "Total frais(€)",
                 "Total HT (€)",
                 "Total TVA(€)",
                 "Total TTC(€)",
                 "Reste dû (€)",
                 "Date de règlement"]
  @invoices.each do |b|
    sheet.add_row [
                   b.bill_type.text,
                   b.date.strftime,
                   b.bill_number,
                   b.business_contract&.business_contract_versions&.last&.customer_contract_reference,
                   b.establishment.name,
                   b.fees,
                   b.expenses,
                   b.total_including_taxes - b.vat,
                   b.vat,
                   b.total_including_taxes,
                   b.left_to_pay_euros,
                   b.date_paid&.strftime || "non disponible"]
  end
end
