wb = xlsx_package.workbook
wb.add_worksheet(name: "DEMANDE CONTRATS D'INTERVENTION") do |sheet|
  sheet.add_row [
                 "Client",
                 "Etat",
                 "Date début",
                 "Date fin",
                 "Total HT",
                 "Date création",
                 ]
  @commercial_contract_requests.each do |ccr|
    sheet.add_row [ccr.establishment.name,
                   ccr.business_contract_status.text,
                   set_datetime_format(ccr.begining_date),
                   set_datetime_format(ccr.ending_date),
                   ccr.order_amount,
                   set_datetime_format(ccr.created_at)]
  end
end
