wb = xlsx_package.workbook
wb.add_worksheet(name: "CONTRATS D'INTERVENTION") do |sheet|
  sheet.add_row ["Référence",
                 "Commande",
                 "Client",
                 "Début",
                 "Fin",
                 "Total HT",
                 "Total TTC",
                 "Validé le"]
  @commercial_contracts.each do |ccs|
    sheet.add_row [ccs.id,
                   ccs.customer_contract_reference,
                   ccs.establishment.name,
                   set_datetime_format(ccs.begin_date),
                   set_datetime_format(ccs.end_date),
                   ccs.business_contract_versions.last.order_amount,
                   ccs.business_contract_versions.last.order_amount.to_f * (1 + (ccs.vat_rate.to_f / 100)),
                   set_datetime_format(ccs.sent_at)]
  end
end
